# movies

./: Movie.sln  Movies.sln
Movie.Core/: Movie.Core.csproj
Movie.Core/Dto/: ActorDto.cs  BaseDto.cs  GenreDto.cs  JobDto.cs  MovieDto.cs  ReviewDto.cs  StaffDto.cs
Movie.Core/Entities/: Actor.cs  ActorMovie.cs  Entity.cs  Genre.cs  GenreMovie.cs  Job.cs  Movie.cs  MovieReview.cs  MovieStaff.cs  People.cs  Staff.cs  User.cs
Movie.Core/Interfeces/: IActorService.cs  IApplicationUser.cs  IGenreService.cs  IJobService.cs  IMovieService.cs  IRepository.cs  IReviewService.cs  IService.cs  IStaffService.cs
Movie.Core/Services/: ActorService.cs  GenreService.cs  JobService.cs  MovieService.cs  ReviewService.cs  StaffService.cs
Movie.Infrastructure/: Movie.Infrastructure.csproj
Movie.WebApi/: Movie.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Movies.Application/: Movies.Application.csproj
Movies.Core/: Class1.cs
Movies.DataAccess/: AppDbContext.cs  Movies.DataAccess.csproj
Movies.Domain/: Entity.cs  People.cs
Movies.Implementation/: MappingProfile.cs  Movies.Implementation.csproj
Movies.Implementation/repositories/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  JobRepository.cs  MovieRepository.cs  ReviewRepository.cs  StaffRepository.cs  UnitOfWork.cs
Movies.Implementation/validators/: ActorValidator.cs  GenreValidator.cs  JobValidator.cs  MovieValidator.cs  ReviewValidator.cs  StaffValidator.cs
Movies.Implementation/validators/helper/: ValidFormatRegex.cs
Movies.Infrastructure/: Class1.cs
Movies.WebApi/: Movies.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Movies.WebApi/Controllers/: ActorController.cs  GenresController.cs  JobController.cs  MovieController.cs  ReviewController.cs  StaffController.cs
Movies.WebApi/Extensions/: ContainerExtensions.cs
Movies.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
